{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=CodebridgeDb; Integrated Security=true; Encrypt=false"
  },
  "RateLimitConfig": {
    "RequestLimit": 10,
    "TimeSpanSeconds": 1
  },
  "Information": {
    "DogsService": "Dogs house service",
    "Version": "Version 1.0.1"
  },
  "AllowedHosts": "*"
}
